<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xxx的简历</title>
	<style>

		#top{
			color:#ccccee;
			padding:0 45%;
			font-family:微软雅黑;
			background-color:#ffffcc;
			display:block;
			height:100%;
			margin:0;	
		}
		h1{
			display:block;
			margin:0;
			height:2em;
		}
		#left{
			width:20%;
			background-color:#ffcccc;
			margin:0px;
			float:left;
			height:800px;
		}
		#right{
			width:80%;
			background-color:#ffccff;
			margin:0px;
			float:right;
			padding-left:0px;
			height:800px;

		}
		#main-left{
			margin-left:15px;
			margin-top:40px;
		}
		.content{
			margin-left:50px;
		}
		h2{
			margin-left:50px;
		}
		.name{
			color:#cc00cc;
		}

		}
		
		#photo{
		    text-align:center;
			border:1px solid #ffffff;
			display:block;
			margin-left:auto;
			margin-right:auto;

		}
		a{
			text-decoration:none;
		}
		a:link{color:#000000;}
		a:visited{color:#33ff00;}
		a:hover{color:#ccff00;}
		a:active{color:#cc33ff;}
		
	</style>
</head>
<body>
	<div id="main">
		<div id="top"><h1>简 历</h1></div>
		<div>
			<div id="left">
				<table id="main-left">
					<tr>
						<td colspan="2" id="photo"><img src="C:\Users\gaomin\Pictures\Camera Roll\a.jpg"></td>
					</tr>
					<tr>
						<td class="name">姓名：</td>
						<td class="value">二毛</td>
					</tr>
					<tr>
						<td class="name">性别：</td>
						<td class="value">女</td>
					</tr>
					<tr>
						<td class="name">手机：</td>
						<td class="value">00011112222</td>
					</tr>
					<tr>
						<td class="name">邮箱：</td>
						<td class="value"><a href="https://www.baidu.com">00011112222@123.com</a></td>
					</tr>
					<tr>
						<td class="name">爱好：</td>
						<td class="value">徒步</td>
					</tr>
					<tr>
						<td class="name">学历：</td>
						<td class="value">本科</td>
					</tr>
										<tr>
						<td class="name">姓名：</td>
						<td class="value">二毛</td>
					</tr>
					<tr>
						<td class="name">性别：</td>
						<td class="value">女</td>
					</tr>
					<tr>
						<td class="name">手机：</td>
						<td class="value">00011112222</td>
					</tr>
					<tr>
						<td class="name">邮箱：</td>
						<td class="value">00011112222@123.com</td>
					</tr>
					<tr>
						<td class="name">爱好：</td>
						<td class="value">徒步</td>
					</tr>
					<tr>
						<td class="name">学历：</td>
						<td class="value">本科</td>
					</tr>
										<tr>
						<td class="name">姓名：</td>
						<td class="value">二毛</td>
					</tr>

					</tr>
				</table>
			</div>
			<div id="right">
				<h2>教育经历:</h2>
				<div class="content">xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
								  xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>

				</div>
				<h2>工作经验：</h2>
				<div class="content">xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
								  xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>

				</div>

				<h2>职业技能：</h2>
				<div class="content">xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
								  xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
								  xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				</div>

				<h2>自我评价：</h2>
				<div class="content">xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
								  xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
								  xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
								  xxxx-xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>

				</div>


			</div>
		</div>
	<div class="clear"></div>
	</div>
</body>
</html>