<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nodeSmall{
            width: 50px;
            height: 50px;
            background: url(img/mobile_qrcode.png) no-repeat;
            position: fixed;
            right:10px;
            top:40%;
        }
        .erweina{
            position: absolute;
            top:0;
            left: -150px;
        }
        .nodeSmall a{
            display: block;
            width:50px;
            height: 50px;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="nodeSmall" id="node_amall">
        <a href="#"></a>
        <div class="erweina hide" id="er">
            <img src="img/10.png" alt="" />
        </div>
        
    </div>
    <script>
        function my$(id) {
            return document.getElementById(id);
        }
        var aobj=my$("node_amall").getElementsByTagName("a")[0];
        aobj.onmouseover=function () {
            my$("er").className="erweina show";
        }r
        aobj.onmouseout=function () {
            my$("er").className="erweina hide";
        }
    </script>
</body>
</html>