<!DICTYPE html>
<html>
	<head>
		<meta charset='UTF-8'> 
		<title>导航菜单</title>
		<style type="text/css">
			* {margin:0; padding:0;}
			ul {list-style:none;}
			body {font-size:12px; background:#f1f1f1;}
			img {border:none;}
			.guess {width:1200px; margin:50px auto 0; background:#fff; padding:15px 0; overflow:hidden;}
			.guess h2 {font-size:18px; text-align:center;}
			.guess .desc {text-align:center; color:#999; line-heigt:20px; margin-bottom:5px;}
			.guess ul {padding:0 10px; width:1180px;}
			.guess li {float:left; width:224px; height:304px; overflow:hidden; margin:0px 0 10px 10px; background:#f5f5f5;}
			.guess li a {display:inline-block; border:1px solid #eee;height:302px; text-decoration:none;}
			.guess li a:hover {border-color:red; }
			.guess li img {width:222px; height:222px;}
			.guess .title {color:#6c6c6c; padding:0 15px 0 10px; lind-height:18px; margin-top:5px;}
			.guess .info {margin-top:8px; padding:0 10px;}
			.guess .info em {color:#F40; font-size:16px; font-style:normal; font-weight:bold;}
			.guess .info span {float:right; color:#9ca0aa;}
		</style> 
	</head>
	<body> 
		<div class="guess">
			<h2>猜你喜欢</h2>
			<p class="desc">实时推荐最适合你的宝贝</p>
			<ul>
				<li>
					<a href="">
						<img src="img/9101.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/9102.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9103.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9104.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9105.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="">
						<img src="img/9101.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/9102.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9103.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9104.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9105.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><em>$39</em><span>销量：100</span></p>
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="">
						<img src="img/9101.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/9102.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9103.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9104.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9105.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="">
						<img src="img/9101.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/9102.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9103.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9104.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>				
				<li>
					<a href="">
						<img src="img/9105.jpg"></img>
						<p class="title">韩芝霏半身裙夏中长款学院风高腰碎花雪纺半身裙百搭大摆半身长裙</p>
						<p class="info"><span>销量：100</span><em>$39</em></p>
					</a>
				</li>
			</ul>
		</div>

	</body>
</html>