<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局和双飞翼布局</title>
	<style>
		.header{
			width: 100%;
			height:30px;
			background-color: #ffff00;
		}
		.container{ 
			height:200px;
		}
		.middle{
			width: 100%;
			height: 200px; 
			background-color: #ff00cc;
			float:left;
		}
		.left{ 
			width: 200px;
			height: 200px;
			background-color: blue;
			float:left;
			margin-left:-100%;
			position:relative;
			left:-200px;
		}
		.right{
			width: 200px;
			height: 200px;
			background-color: #cccc00;
			float:left;
			margin-left:-200px;
			position:relative;
			right:-200px;
		}
		.footer{
			clear:both;
			width:100%; 
			height:30px;
			background-color: #009900;
		}
		.container{ 
			padding:0 200px;
		}
	</style>
</head>
<body>
	<div class="header"><h4>Header内容区</h4></div>
	<div class="container">
		<div class="middle"><h4>中间弹性区12345455767687812344546768901234567890876543213456789765432134576986345213545687345213457342434568345245465</h4></div> 
		<div class="left"><h4>左边栏</h4></div> 
		<div class="right"><h4>右边栏</h4></div>
	</div>
	<div class="footer"><h4>Footer内容区</h4></div>
</body>
</html>