<!DICTYPE html>
<html>
	<head>
		<meta charset='UTF-8'> 
		<title>导航菜单</title>
		<style type="text/css">
			* {margin:0; padding:0;}
			ul {list-style:none;}
			body {font-size:14px;}
			.menu {width:954px; height:38px; margin:50px auto;border-top:1px solid rgb(201, 203, 206); border-bottom:1px solid rgb(84, 184, 42); border-left:1px solid rgb(84, 184, 42);border-right:1px solid rgb(84, 184, 42);}
			.menu li {float:left; width:106px; line-height:38px; text-align:center;} 
			.menu li a {text-decoration:none; color:#333; display:block; border-right:1px dotted rgb(201, 203, 206);  background:url(img/t0140a7c9793153024a.png) no-repeat 10px 12px; padding-left:8px;} 
			.menu li a:hover{background-color:#eee;} 
			.menu .item9 a {border-right:none;background-position:10px -311px;}
			.menu .item2 a {background-position:10px -29px;} 
			.menu .item3 a {background-position:10px -66px;} 
			.menu .item4 a {background-position:10px -106px;} 
			.menu .item5 a {background-position:10px -146px;} 
			.menu .item6 a {background-position:10px -188px;} 
			.menu .item7 a {background-position:10px -228px;} 
			.menu .item8 a {background-position:10px -266px;} 
		</style> 
	</head>
	<body> 
		<div class="menu">
			<ul>
				<li class="item1"><a href="">推荐网站</a></li>
				<li class="item2"><a href="">新闻头条</a></li>
				<li class="item3"><a href="">电 视 剧</a></li>
				<li class="item4"><a href="">最新电影</a></li>
				<li class="item5"><a href="">小 游 戏</a></li>
				<li class="item6"><a href="">小说大全</a></li>
				<li class="item7"><a href="">旅游度假</a></li>
				<li class="item8"><a href="">网上购物</a></li>
				<li class="item9"><a href="">好药特惠</a></li>
			</ul>
		</div>
	</body>
</html>