<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的博客</title>
		<style type="text/css">
			*{margin:0; padding:0;}
			body {background:#9ACD32; font-size:14px;}
			.header {height:80px; background:#000;}
			.wrapper {width:770px; margin:0 auto;}
			.wrapper h1 {color:#9ACD32; float:left; height:80px; line-height:80px;}
			.wrapper ul {float:right; height:80px; line-height:80px;}
			.wrapper li {float:left; list-style: none;}
			.wrapper li a {color:#fff; margin:20px; text-decoration:none;}
			.wrapper li a:hover {text-decoration:underline; color:#9ACD32;}

			.main {background:#fff; width:750px; margin:10px auto 1px; padding:10px;}
			.main h2 {background:url(./img/1.jpg) no-repeat; height:188px; line-height:188px; width: 720px; margin-left:5px; padding:10px;}
			.content {float:left; width:530px;}
			.content .blog h3 {border-bottom:1px solid #9ACD32;}
			.content .blog p {text-indent:2em; line-height:22px; margin:10px 0;}
			.sidebar {float:left; width:200px; margin-left:20px;}
			.sidebar h3 {border-bottom:1px solid #9ACD32;}
			.sidebar p {text-align:right;}
			.sidebar li {list-style:none; margin:10px 0;}
			.sidebar a {text-decoration:none;}
			.sidebar a:hover {text-decoration:underline;}
			.sidebar .keyword {margin:10px 0;}
			.footer {clear:both; background:#484848; height:50px;}
			.footer p {color:#fff; height:50px; line-height:50px; text-align:center;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="wrapper">
				<h1>我的博客</h1>
				<ul>
					<li><a href="">留言簿</a></li>
					<li><a href="">友情链接</a></li>
					<li><a href="">关于自己</a></li>
					<li><a href="">我的日记</a></li>
					<li><a href="">首页</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			 <h2>欢迎来到我的博客</h2>
			 <div class="content">
				<div class="blog">
					<h3>北京，我来了</h3>
					<p>一说到空军，人们最先想到的，可能就是开战斗机的飞行员们，其实，这个兵种的正式名称叫做歼击航空兵，也就是我们今天这期节目的主角。</p>
					<p>歼击航空兵，是装备歼击机的航空兵，主要用来歼灭敌方的空中力量。他作为空中作战的主体，在现代战争中担负着夺取制空权、掩护地面或海上部队、保障其他航空兵或空降兵的战斗行动，除此之外，歼击航空兵还可以执行对地攻击和空中侦察等任务。</p>
				</div>
				<div class="blog">
					<h3>培训第一天</h3>
					<p>一说到空军，人们最先想到的，可能就是开战斗机的飞行员们，其实，这个兵种的正式名称叫做歼击航空兵，也就是我们今天这期节目的主角。</p>
					<p>歼击航空兵，是装备歼击机的航空兵，主要用来歼灭敌方的空中力量。他作为空中作战的主体，在现代战争中担负着夺取制空权、掩护地面或海上部队、保障其他航空兵或空降兵的战斗行动，除此之外，歼击航空兵还可以执行对地攻击和空中侦察等任务。</p>
				</div>
				<div class="blog">
					<h3>培训第二天</h3>
					<p>一说到空军，人们最先想到的，可能就是开战斗机的飞行员们，其实，这个兵种的正式名称叫做歼击航空兵，也就是我们今天这期节目的主角。</p>
					<p>歼击航空兵，是装备歼击机的航空兵，主要用来歼灭敌方的空中力量。他作为空中作战的主体，在现代战争中担负着夺取制空权、掩护地面或海上部队、保障其他航空兵或空降兵的战斗行动，除此之外，歼击航空兵还可以执行对地攻击和空中侦察等任务。</p>
				</div>
			 </div>
			 <div class="sidebar">
				<div>
					<h3>文章列表</h3>
					<ul>
						<li><a href="">北京，我来了</a></li>
						<li><a href="">旅途愉快</a></li>
						<li><a href="">学习计划</a></li>
						<li><a href="">CSS禅意花园</a></li>
						<li><a href="">javascript编辑指南</a></li>
					</ul>
					<p><a href="">更多......</a></p>
				</div>
				<div>
					<h3>友情链接</h3>
					<ul>
						<li><a href="">太平洋电脑网</a></li>
						<li><a href="">IT168.com</a></li>
						<li><a href="">开心网</a></li>
						<li><a href="">QQ农场</a></li>
						<li><a href="">网易邮箱</a></li>
					</ul>
				</div>
				<div>
					<h3>本站搜索</h3>
					<form action="" method="post">
						<input type="text" name="keyword" class="keyword"></input>
						<input type="button" value="search"></input>
					</form>
				</div>
			 </div>
			 <div class="footer">
				<p>2017我的博客 | gaomin 我的博客</p>
			 </div>
		</div>
	</body>
</html>