<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			
		}
		#box{
			margin:50px auto;
			border:1px solid black;
			width:750px;
			height:400px;
		}
		ul{
			width:600px;
			
		}
		li{
			float:left;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<style>
		var list=my$("box").getElementByTagName("li");
		for (var i=0; i<list.length;i++){
			list[i].style.backgroungImage="url(img/01.jpg)";
		}
		function my$(id){
			return document.getElementById(id);
		}
		function animate(element,json,fn){
					clearInterval(element.timeId);
					element.timeId=setInterval(function(){
						var flag=true;
						for (var attr in json)
						{	
							if(attr=="opacity"){
								var current=getStyle(element, attr)*100;	
								var target=json[attr]*100;
								var step=(target-current)/10;
								step=step>0?Math.ceil(step):Math.floor(step)
								current+=step;
								element.style[attr]=current/100;
							}else if(attr=="zIndex"){6
								element.style[attr]=json[attr];
							}else{
								//获取元素当前位置的值
								var current=parseInt(getStyle(element, attr));	
								var target=json[attr];
								var step=(target-current)/10;
								step=step>0?Math.ceil(step):Math.floor(step)
								current+=step;
								element.style[attr]=current+"px";	
							}
							if(current!=target){
									flag=false;
							}
					}
					if(flag){
						clearInterval(element.timeId);
						//所有属性均到达目标位置，才能使用这个函数，前提是用户传入了函数
						if(fn){
							fn();
						}
					}
				},20);		
		}
		function getStyle(element, attr){
			return window.getComputedStyle?window.getComputedStyle(element,null)[attr]:element.currentStyle[attr]||0;
		}
	
	</style>
</body>
</html>