<!DICTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>电影排行榜</title>
		<style type="text/css">
			* {margin:0; padding:0;}
			ol {list-style:none;}
			body {font-size:14px;}
			.movie {width:246px; margin: 50px auto;}
			.movie li {border-bottom:1px solid #ededed; padding:7px 0;}
			.movie li strong {background:blue; color:#fff; font-weight:bold; width:20px; height:16px; line-height:16px; display:inline-block; text-align:center;}
			.movie li em {display:inline-block; width:18px; height:14px; line-height:16px; border:1px solid #eee; text-align:center; color:#929292; font-style:normal;}
			.movie li a {margin:0 10px; color:#424242; text-decoration:none; }
			.movie li a:hover {color:#ba2636; text-decoration:underline;}
			.movie li span {color:#b6b5b3; font-size:12px;}
			.movie .up,.movie .down {color:#909090; float:right;}
			.movie .up {background:url(img/icons_5859e57.png) no-repeat -888px -168px; width:14px; height:14px;}
			.movie .down {background:url(img/icons_5859e57.png) no-repeat -888px -168px; width:14px; height:14px; }
		</style> 
	</head>
	<body> 
			<div class="movie">
				<ol>
					<li><strong>1</strong><a href="">吴莫愁怒怼女歌手</a><span>720P</span><span class="up">734,647</span></li>
					<li><strong>2</strong><a href="">战狼2香港遇冷</a><span>720P</span><span class="up">734,647</span></li>
					<li><strong>3</strong><a href="">四川发现冥界之花</a><span>720P</span><span class="up">734,647</span></li>
					<li><em>4</em><a href="">网曝极限挑战停播</a><span>720P</span><span class="up">734,647</span></li>
					<li><em>5</em><a href="">强震后惊现神秘光</a><span>720P</span><span class="up">734,647</span></li>
					<li><em>6</em><a href="">baby登焦点访谈</a><span>720P</span><span class="up">734,647</span></li>
					<li><em>7</em><a href="">二手苹果7拍天价</a><span>720P</span><span class="up">734,647</span></li>
					<li><em>8</em><a href="">二手苹果7拍天价</a><span>720P</span><span class="up">734,647</span></li>
					<li><em>9</em><a href="">二手苹果7拍天价</a><span>720P</span><span class="down">734,647</span></li>
					<li><em>10</em><a href="">二手苹果7拍天价</a><span>720P</span><span class="down">734,647</span></li>
				</ol>
			</div>
	</body>
</html>