<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
			list-style: none;
			border:0;
        }
		img{

            width: 800px;
            height:500px;
        }
		.all{
            width:800px;
            height:500px;
            margin: 100px auto;
            padding:5px;
            border: 1px solid #ccc;
			position: relative;
        }
		.screen{
            width:800px;
            height: 500px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }
		.screen li{
            width:800px;
            height: 500px;
			overflow: hidden;
			float:left;
        }
		.screen ul{
            width:6000px;
            position: absolute;
            top:0;
            left:0;
        }
		.all ol{
			position: absolute;
			right:10px;
			bottom:10px;
			line-height:20px;
			text-align:center;
		}
		.all ol li{
			float: left;
			width:20px;
			height:20px;
			background:#fff;
			border:1px solid #ccc;
			margin-left:10px;
			cursor:pointer;
		}
		.all ol .current{
			background: #DB192A;
		}
		#arr{
			display:none;
		}
        #arr span{
			width:30px;
			height:40px;
			background:gray;
			opacity: 0.5;
			font-size:30px;
			padding:5px auto;
			color:#fff;
			
		}
		#left{
			position: absolute;
			bottom:250px;
			left:5px;
		}
        
        #right{
			position: absolute;
			bottom:250px;
			right:5px;
		}
		
    </style>
</head>
<body>
<div class="all" id="box"">
    <div class="screen">
        <ul>
            <li><img src="img/01.jpg" alt="" /></li>
            <li><img src="img/02.jpg" alt="" /></li>
            <li><img src="img/03.jpg" alt="" /></li>
            <li><img src="img/04.jpg" alt="" /></li>
            <li><img src="img/05.jpg" alt="" /></li>
			<li><img src="img/06.jpg" alt="" /></li>
        </ul>
        <ol>

        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>

</div>
<script>
    var box=my$("box");
    var screen=box.children[0];
    var imgWidth=screen.offsetWidth;
    var ulObj=screen.children[0];
    var list=ulObj.children;
    var olObj=screen.children[1];
    var arr=my$("arr");
	var pic=0;

	for(var i=0;i<list.length;i++){
		var liObj=document.createElement("li");
		olObj.appendChild(liObj);
		//添加索引
		liObj.setAttribute("index",i);
		liObj.innerHTML=(i+1);
		//鼠标进入事件
		liObj.onmouseover=function(){
			for(var j=0;j<olObj.children.length;j++){
				olObj.children[j].removeAttribute("class");
			}
			//设置当前鼠标进来的li的背景颜色
			this.className="current";
			//获取鼠标进来的li的背景颜色
			pic=this.getAttribute("index");
			animate(ulObj,-pic*imgWidth);
		}
	}
	olObj.children[0].className="current";
	//克隆ul>li加入ul最后
	ulObj.appendChild(list[0].cloneNode(true));

	//自动播放
	var timeId=setInterval(clickHandle,1000);


	//鼠标进入box显示焦点
	box.onmouseover=function(){
		arr.style.display="block";
		//鼠标进入清理定时器
		clearInterval(timeId);
	};
	//鼠标离开box隐藏焦点
	box.onmouseout=function(){
		arr.style.display="none";
		//鼠标离开设置定时器
		timeId=setInterval(clickHandle,1000);
	};
	//右边按钮
	my$("right").onclick=clickHandle;
	function clickHandle(){
		if(pic==list.length-1){
			pic=0;
			ulObj.style.left= 0+"px";
		}
		pic++;
		console.log(pic);
		animate(ulObj,-pic*imgWidth);
		if(pic==list.length-1){
			olObj.children[olObj.children.length-1].className="";
			olObj.children[0].className="current";
		}else{
			for(var i=0;i<olObj.children.length;i++){
				olObj.children[i].className="";
			}
			olObj.children[pic].className= "current";
		}
	};
	//左边按钮
	my$("left").onclick=function(){
		if(pic==0){
			pic=list.length-1;
			ulObj.style.left=-pic*imgWidth+"px";
		}
		pic--;
		animate(ulObj,-pic*imgWidth);
		//设置按钮的颜色
		for(var i=0;i<olObj.children.length;i++){
			olObj.children[i].removeAttribute("class");
		}
		olObj.children[pic].className= "current";
	};

	function animate(element,target){
				clearInterval(element.timeId);
				element.timeId=setInterval(function(){
				var current=element.offsetLeft;
				var step=100;
				step=current<target?step:-step;
				current+=step;
				if(Math.abs(target-current)>Math.abs(step)){
					element.style.left=current+"px";
				}else{

					clearInterval(element.timeId);
					element.style.left=target+"px";
				}
			},10);		
		}
function my$(id){
	return document.getElementById(id) ;
}

	//打开页面自动

</script>

</body>
</html>